<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19 - Imágenes</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            font-size: 40px;
            color: rgb(255, 111, 0);
            line-height: 1.6;
            background-color: rgb(89, 89, 89);
            margin: 20px;
        }

        .float-left {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 200px;
            height: auto;
        }

        .float-right {
            float: right;
            margin-left: 15px;
            margin-bottom: 15px;
            width: 200px;
            height: auto;
        }

        .clearfix {
            clear: both;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>

<h1>Ejercicio 19 - Imágenes</h1>

<img src="imagen_izquierda.png" alt="Imagen flotante a la izquierda" class="float-left">
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis malesuada lacus. Duis suscipit convallis augue non accumsan. 
    Vivamus condimentum velit ut lectus tincidunt, sed rhoncus est dignissim. Ut ut tellus ut turpis hendrerit efficitur. 
    Aliquam volutpat leo sit amet risus aliquet, id vulputate augue bibendum. Pellentesque convallis orci quis dolor maximus 
    volutpat. Etiam fringilla, lacus id accumsan tincidunt, est libero tincidunt nunc, eget tincidunt velit libero non turpis.
</p>

<img src="imagen_derecha.png" alt="Imagen flotante a la derecha" class="float-right">
<p>
    Fusce dictum magna at facilisis bibendum. Morbi at eros ligula. Ut quis nisi vitae nulla blandit vehicula nec id lacus. 
    Curabitur auctor mi id turpis tincidunt scelerisque. Nulla et neque eu ex ultricies suscipit. Nam eu risus ut turpis 
    fermentum convallis. Proin vitae nibh vehicula, vestibulum risus non, tincidunt tortor. Vivamus pulvinar, urna at tempor 
    volutpat, lorem erat fringilla felis, ut viverra urna nisl nec nisi.
</p>

<div class="clearfix"></div>

</body>
</html>
